{
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Web Player",
  "short_name": "webplayer",
  "start_url": "https://web-player-azure.vercel.app/",
  "scope": "https://web-player-azure.vercel.app/",
  "description": "Web Media player to stream HLS stream directly on browser"
}
